<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movies"
            type="aria.moviedb.database.Movies" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_list_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentMovieList">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="@+id/movie_list_rv"
            bind:layout_constraintStart_toStartOf="@+id/movie_list_rv"
            bind:layout_constraintTop_toTopOf="@+id/movie_list_rv"
            bind:srcCompat="@drawable/ic_connection_error" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>