<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="aria.moviedb.model.Movie" />

        <variable
            name="details"
            type="aria.moviedb.model.MovieDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentMovieDetails">

        <ImageView
            android:id="@+id/movie_detail_banner"
            bannerImageUrl="@{movie.bannerPath}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{movie.title}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_banner"
            tools:text="Title" />

        <TextView
            android:id="@+id/movie_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{movie.overview}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_title"
            tools:text="Description" />

        <Button
            android:id="@+id/IMDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="IMDB"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="@+id/return_to_list"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/poster_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="POSTER"
            app:backgroundTint="@android:color/holo_blue_light"
            app:layout_constraintBottom_toTopOf="@+id/Genres"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/Genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoLink="web"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Homepage"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Comedy" />

        <TextView
            android:id="@+id/Homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoLink="web"
            android:text='@{"Web: "+details.homepage}'
            app:layout_constraintBottom_toTopOf="@+id/return_to_list"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Web: http://www.homepage.com" />

        <Button
            android:id="@+id/return_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>